# GraphQL-Demo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphqldemo/: CountriesApp.kt  MainActivity.kt
app/src/main/java/com/example/graphqldemo/data/: ApolloCountryClient.kt  CountryMappers.kt
app/src/main/java/com/example/graphqldemo/di/: AppModule.kt
app/src/main/java/com/example/graphqldemo/domain/: CountryClient.kt  DetailedCountry.kt  GetCountriesUseCase.kt  GetCountryUseCase.kt  SimpleCountry.kt
app/src/main/java/com/example/graphqldemo/presentation/: CountriesScreen.kt  CountriesViewModel.kt
app/src/main/java/com/example/graphqldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
